<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EjercicioPractica4.Site1" %>


<!DOCTYPE html>
<style>
html {
 background-color: gray;
 color: darkred;

}
    .auto-style1 {
        width: 100%;
    }
    .auto-style2 {
        width: 124px;
    }

</style>

<html>
<head>
<title>Tienda de tecnologia</title>
</head>
<body style="height: 363px; margin-bottom: 100px">
<form id="Form1" runat="server" method="POST">
<div style="border-radius: 25px;
            font-family:nunito,sans-serif;color:palegreen;
            margin:5px;padding:5px;width:22%;
            border:4px solid red">
<h1>TecForEve </h1>
 </div>

    <ul>
        <li><a href="Defaul.aspx">Inicio</a></li>
        <li><a href="Producto.aspx">Productos</a></li>
    </ul>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 </asp:ContentPlaceHolder>    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
 </asp:ContentPlaceHolder>
</form>
</body>
</html>
